<h1 align="center" style="font-size:120">Banane</h1>
<p align="center">
<img src="fructe/banane.png" width="300">
<br>
Bananele sunt fructe alungite, dulci și cremoase, bogate în vitamine, minerale (în special potasiu), fibre și carbohidrați. Originar din Asia de Sud-Est, bananierul este o plantă erbacee care produce ciorchini de banane, acum cultivate în multe zone tropicale și subtropicale. Sunt apreciate pentru versatilitatea lor culinară și pentru beneficiile asupra sănătății, cum ar fi sprijinirea sistemului cardiovascular și digestiv. 
</p>